{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;\red153\green168\blue186;
\red88\green118\blue71;\red191\green100\blue38;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c33725\c51765\c67843;}
\margl1440\margr1440\vieww12120\viewh21000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 // 12: destructuring - object\
// To do: make all tests pass, leave the assert lines unchanged!\
\
\cf4 describe(\cf5 'destructuring objects'\cf6 , \cf4 () => \{\
\
  it(\cf5 'is simple'\cf6 , \cf4 () => \{\
    
\f1\b \cf6 const 
\f0\b0 \cf4 \{x\} = \{x: \cf7 1\cf4 \}\cf6 ;\
    \cf4 assert.equal(x\cf6 , \cf7 1\cf4 )\cf6 ;\
  \cf4 \})\cf6 ;\
\
  \cf4 describe(\cf5 'nested'\cf6 , \cf4 () => \{\
    it(\cf5 'multiple objects'\cf6 , \cf4 () => \{\
      
\f1\b \cf6 const 
\f0\b0 \cf4 magic = \{first: \cf7 23\cf6 , \cf4 second: \cf7 42\cf4 \}\cf6 ;\
      
\f1\b const 
\f0\b0 \cf4 \{magic: \{second\}\} = \{magic\}\cf6 ;\
      \cf4 assert.equal(second\cf6 , \cf7 42\cf4 )\cf6 ;\
    \cf4 \})\cf6 ;\
    \cf4 it(\cf5 'object and array'\cf6 , \cf4 () => \{\
      
\f1\b \cf6 const 
\f0\b0 \cf4 \{z:[\cf6 ,\cf4 x]\} = \{z: [\cf7 23\cf6 , \cf7 42\cf4 ]\}\cf6 ;\
      \cf4 assert.equal(x\cf6 , \cf7 42\cf4 )\cf6 ;\
    \cf4 \})\cf6 ;\
    \cf4 it(\cf5 'array and object'\cf6 , \cf4 () => \{\
      
\f1\b \cf6 const 
\f0\b0 \cf4 [\cf6 ,\cf4 [\{lang\}]] = [
\f1\b \cf6 null
\f0\b0 , \cf4 [\{env: \cf5 'browser'\cf6 , \cf4 lang: \cf5 'ES6'\cf4 \}]]\cf6 ;\
      \cf4 assert.equal(lang\cf6 , \cf5 'ES6'\cf4 )\cf6 ;\
    \cf4 \})\cf6 ;\
  \cf4 \})\cf6 ;\
  \
  \cf4 describe(\cf5 'interesting'\cf6 , \cf4 () => \{\
    it(\cf5 'missing refs become undefined'\cf6 , \cf4 () => \{\
      
\f1\b \cf6 const 
\f0\b0 \cf4 \{z\} = \{x: \cf7 1\cf6 , \cf4 y: \cf7 2\cf4 \}\cf6 ;\
      \cf4 assert.equal(z\cf6 , 
\f1\b void 
\f0\b0 \cf7 0\cf4 )\cf6 ;\
    \cf4 \})\cf6 ;\
  \
    \cf4 it(\cf5 'destructure from builtins (string)'\cf6 , \cf4 () => \{\
      
\f1\b \cf6 const 
\f0\b0 \cf4 \{substr\} = \cf5 '1'\cf6 ;\
      \cf4 assert.equal(substr\cf6 , \cf4 String.prototype.substr)\cf6 ;\
    \cf4 \})\cf6 ;\
  \cf4 \})\cf6 ;\
\
\cf4 \})\cf6 ;\
}