{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;\red153\green168\blue186;
\red88\green118\blue71;\red191\green100\blue38;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c33725\c51765\c67843;}
\margl1440\margr1440\vieww12120\viewh21000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 // 18: rest - as-parameter\
// To do: make all tests pass, leave the assert lines unchanged!\
\
\cf4 describe(\cf5 'rest in function params'\cf6 , \cf4 () => \{\
    \
  it(\cf5 'must be the last parameter'\cf6 , \cf4 () => \{\
    
\f1\b \cf6 const 
\f0\b0 \cf4 fn = (...rest) => \{\
      assert.deepEqual([\cf7 1\cf6 , \cf7 2\cf4 ]\cf6 , \cf4 rest)\cf6 ;\
    \cf4 \}\cf6 ;\
    \cf4 fn(\cf7 1\cf6 , \cf7 2\cf4 )\cf6 ;\
  \cf4 \})\cf6 ;\
  \
  \cf4 it(\cf5 'can be used to get all other parameters'\cf6 , \cf4 () => \{\
    
\f1\b \cf6 const 
\f0\b0 \cf4 fn = (firstParam\cf6 , \cf4 secondParam\cf6 , \cf4 ...rest) => \{\
      assert.deepEqual([\cf7 3\cf6 ,\cf7 4\cf4 ]\cf6 , \cf4 rest)\cf6 ;\
    \cf4 \}\cf6 ;\
    \cf4 fn(
\f1\b \cf6 null
\f0\b0 , \cf7 2\cf6 , \cf7 3\cf6 , \cf7 4\cf4 )\cf6 ;\
  \cf4 \})\cf6 ;\
  \
  \cf4 it(\cf5 'makes `arguments` obsolete'\cf6 , \cf4 () => \{\
    
\f1\b \cf6 const 
\f0\b0 \cf4 fn = (...args) => \{\
      assert.deepEqual([\cf7 42\cf6 , \cf5 'twenty three'\cf6 , \cf5 'win'\cf4 ]\cf6 , \cf4 args)\cf6 ;\
    \cf4 \}\cf6 ;\
    \cf4 fn(\cf7 42\cf6 , \cf5 'twenty three'\cf6 , \cf5 'win'\cf4 )\cf6 ;\
  \cf4 \})\cf6 ;\
    \
  \cf4 it(\cf5 'eliminate `arguments`!!!'\cf6 , \cf4 () => \{\
    
\f1\b \cf6 const 
\f0\b0 \cf4 fn = (...args) => args\cf6 ;\
    
\f1\b const 
\f0\b0 \cf4 [firstArg\cf6 , \cf4 ...rest] = fn(\cf7 1\cf6 , \cf7 2\cf6 , \cf7 3\cf4 )\cf6 ;\
    \cf4 assert.deepEqual([\cf7 2\cf6 , \cf7 3\cf4 ]\cf6 , \cf4 rest)\cf6 ;\
  \cf4 \})\cf6 ;\
    \
\cf4 \})\cf6 ;\
}