{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;\red153\green168\blue186;
\red88\green118\blue71;\red191\green100\blue38;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c33725\c51765\c67843;}
\margl1440\margr1440\vieww12120\viewh20500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 // 45: Map.prototype.get()\
// To do: make all tests pass, leave the assert lines unchanged!\
\
\cf4 describe(\cf5 '`Map.prototype.get` returns the element from the map for a key'\cf6 , 
\f1\b function
\f0\b0 \cf4 ()\{\
\
  it(\cf5 '`get(key)` returns the value stored for this key'\cf6 , 
\f1\b function
\f0\b0 \cf4 () \{\
    
\f1\b \cf6 let 
\f0\b0 \cf4 map = 
\f1\b \cf6 new 
\f0\b0 \cf4 Map()\cf6 ;\
    \cf4 map.set(\cf5 'key'\cf6 , \cf5 'value'\cf4 )\cf6 ;\
    \
    
\f1\b const 
\f0\b0 \cf4 value = map.get(\cf5 'key'\cf4 )\cf6 ;\
    \cf4 assert.equal(value\cf6 , \cf5 'value'\cf4 )\cf6 ;\
  \cf4 \})\cf6 ;\
\
  \cf4 it(\cf5 'multiple calls still return the same value'\cf6 , 
\f1\b function
\f0\b0 \cf4 () \{\
    
\f1\b \cf6 let 
\f0\b0 \cf4 map = 
\f1\b \cf6 new 
\f0\b0 \cf4 Map()\cf6 ;\
    \cf4 map.set(\cf5 'value'\cf6 , \cf5 'value'\cf4 )\cf6 ;\
    \
    
\f1\b var 
\f0\b0 \cf4 value = map.get(map.get(map.get(\cf5 'value'\cf4 )))\cf6 ;\
    \cf4 assert.equal(value\cf6 , \cf5 'value'\cf4 )\cf6 ;\
  \cf4 \})\cf6 ;\
\
  \cf4 it(\cf5 'requires exactly the value as passed to `set()`'\cf6 , 
\f1\b function
\f0\b0 \cf4 () \{\
    
\f1\b \cf6 let 
\f0\b0 \cf4 map = 
\f1\b \cf6 new 
\f0\b0 \cf4 Map()\cf6 ;\
    
\f1\b const 
\f0\b0 \cf4 obj = \{\}\cf6 ;\
    \cf4 map.set(obj\cf6 , \cf5 'object is key'\cf4 )\cf6 ;\
    \
    \cf4 assert.equal(map.get(obj)\cf6 , \cf5 'object is key'\cf4 )\cf6 ;\
  \cf4 \})\cf6 ;\
\
  \cf4 it(\cf5 'leave out the key, and you get the value set for the key `undefined` (void 0)'\cf6 , 
\f1\b function
\f0\b0 \cf4 () \{\
    
\f1\b \cf6 let 
\f0\b0 \cf4 map = 
\f1\b \cf6 new 
\f0\b0 \cf4 Map()\cf6 ;\
    \cf4 map.set(
\f1\b \cf6 void 
\f0\b0 \cf7 0\cf6 , \cf5 'yo'\cf4 )\cf6 ;\
    \
    
\f1\b const 
\f0\b0 \cf4 value = map.get()\cf6 ;\
    \cf4 assert.equal(value\cf6 , \cf5 'yo'\cf4 )\cf6 ;\
  \cf4 \})\cf6 ;\
\
  \cf4 it(\cf5 'returns undefined for an unknown key'\cf6 , 
\f1\b function
\f0\b0 \cf4 () \{\
    
\f1\b \cf6 let 
\f0\b0 \cf4 map = 
\f1\b \cf6 new 
\f0\b0 \cf4 Map()\cf6 ;\
    \cf4 map.set(
\f1\b \cf6 void 
\f0\b0 \cf7 0\cf6 , \cf7 1\cf4 )\cf6 ;\
    \
    
\f1\b const 
\f0\b0 \cf4 value = map.get(\cf7 1\cf4 )\cf6 ;\
    \cf4 assert.equal(value\cf6 , 
\f1\b void 
\f0\b0 \cf7 0\cf4 )\cf6 ;\
  \cf4 \})\cf6 ;\
  \
\cf4 \})\cf6 ;\
\
}